# name=production 

# asset_path=/assets

#  session_cookie_key=6Q51OuHVzCyEcl1rlQD4hRh3shEm1pz1

# db=codeial_production

# user=bitztechdev@gmail.com

# pass=mpzwfwmysbayapkw

# google_client_id=524394902723-agjdm8m92l97tbcm3qdk59urqscu0gld.apps.googleusercontent.com

# google_client_secret=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

# google_call_back_url=http://localhost:8000/users/auth/google/callback

# jwt_secret=SP4PDgDxYkYg8hsUuRA1rq1e9wF3ClOm 